server.port=8081

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/dbemployetracking
spring.datasource.username=employee
spring.datasource.password=employee
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuration
#spring.flyway.url=jdbc:postgresql://localhost:5432/dbemployetracking
#spring.flyway.user=employee
#spring.flyway.password=employee
#spring.flyway.schemas=public
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ndeniz2904@gmail.com
spring.mail.password=dvetfebmeinerkpq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
